# API_ASSOCIACAO

./: .gitignore  2004103007  2004103007.pub  Dockerfile  HELP.md  deployment-cert-manager.yaml  deployment-ingress.yaml  deployment-work3-front.yaml  deployment_mysql_phpmyadmin.yaml  deployment_work3.yaml  docker-compose-ssl.yml  docker-compose.yml  fix_wsl_conf.sh  init-k0s.sh  pom.xml  qodana.sarif.json  qodana.yaml
src/main/java/com/associacao/api/: Work3Application.java
src/main/java/com/associacao/api/Exceptions/: AlreadyExistsException.java  BadRequestException.java  ConflictException.java  ExceptionHandlerMap.java  ExceptionHandlers.java  ForbiddenException.java  GatewayTimeoutException.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotFoundException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedAccessException.java  UnsupportedMediaTypeException.java
src/main/java/com/associacao/api/Security/: EncryptionUtil.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/associacao/api/SpringDoc/: SpringDocConfig.java
src/main/java/com/associacao/api/filterLogs/: LoggingFilter.java
src/main/java/com/associacao/api/v1/Afastamentos/controller/: AfastamentosController.java  CIDController.java  FluxoAprovacaoController.java  SuspensaoController.java  TipoAfastamentoController.java
src/main/java/com/associacao/api/v1/Afastamentos/domain/: Afastamentos.java
src/main/java/com/associacao/api/v1/Afastamentos/dto/: AfastamentosResponseDTO.java  CIDResponseDTO.java  FluxoAprovacaoResponseDTO.java  SuspensaoResponseDTO.java  TipoAfastamentoResponseDTO.java
src/main/java/com/associacao/api/v1/Afastamentos/mapper/: AfastamentosMapper.java
src/main/java/com/associacao/api/v1/Afastamentos/repository/: AfastamentosRepository.java  CIDRepository.java  FluxoAprovacaoRepository.java  SuspensaoRepository.java  TipoAfastamentoRepository.java
src/main/java/com/associacao/api/v1/Afastamentos/service/: AfastamentosService.java  CIDService.java  FluxoAprovacaoService.java  SuspensaoService.java  TipoAfastamentoService.java
src/main/java/com/associacao/api/v1/Audit/controller/: AuditController.java
src/main/java/com/associacao/api/v1/Audit/domain/: CustomRevisionEntity.java  CustomRevisionListener.java
src/main/java/com/associacao/api/v1/Audit/repository/: AuditRepository.java
src/main/java/com/associacao/api/v1/Audit/service/: AuditService.java
src/main/java/com/associacao/api/v1/DadosBancarios/controller/: BancoController.java  DadosBancariosController.java
src/main/java/com/associacao/api/v1/DadosBancarios/domain/: DadosBancarios.java
src/main/java/com/associacao/api/v1/DadosBancarios/dto/: BancoResponseDTO.java  DadosBancariosResponseDTO.java
src/main/java/com/associacao/api/v1/DadosBancarios/mapper/: DadosBancariosMapper.java
src/main/java/com/associacao/api/v1/DadosBancarios/repository/: BancoRepository.java  DadosBancariosRepository.java
src/main/java/com/associacao/api/v1/DadosBancarios/service/: BancoService.java  DadosBancariosService.java
src/main/java/com/associacao/api/v1/DocumentosPessoais/controller/: DocumentosPessoaisController.java  TipoDeDocumentoController.java
src/main/java/com/associacao/api/v1/DocumentosPessoais/domain/: DocumentosPessoais.java
src/main/java/com/associacao/api/v1/DocumentosPessoais/dto/: DocumentosPessoaisResponseDTO.java  TipoDeDocumentoResponseDTO.java
src/main/java/com/associacao/api/v1/DocumentosPessoais/mapper/: DocumentosPessoaisMapper.java
src/main/java/com/associacao/api/v1/DocumentosPessoais/repository/: DocumentosPessoaisRepository.java  TipoDeDocumentoRepository.java
src/main/java/com/associacao/api/v1/DocumentosPessoais/service/: DocumentosPessoaisService.java  TipoDeDocumentoService.java
src/main/java/com/associacao/api/v1/InformacoesAssentamento/InterfaceOpenAPI/: InterfaceOpenAPI.java
src/main/java/com/associacao/api/v1/InformacoesAssentamento/controller/: AtoMovimentacaoController.java  CargoController.java  DiarioOficialController.java  DiretoriaController.java  InformacoesAssentamentoController.java  LotacaoController.java  OrgaoGovController.java  SimboloController.java  SuperintendenciaController.java  VinculoController.java
src/main/java/com/example/work3/: Work3Application.java
src/main/java/com/example/work3/Exceptions/: AlreadyExistsException.java  BadRequestException.java  ConflictException.java  ExceptionHandlerMap.java  ExceptionHandlers.java  ForbiddenException.java  GatewayTimeoutException.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotFoundException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedAccessException.java  UnsupportedMediaTypeException.java
src/main/java/com/example/work3/Security/: EncryptionUtil.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/example/work3/SpringDoc/: SpringDocConfig.java
src/main/java/com/example/work3/filterLogs/: LoggingFilter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/associacao/api/: AssociateApplicationTests.java  Work3ApplicationTests.java
src/test/java/com/example/work3/: Work3ApplicationTests.java
(+483 files in other folders)
