# -*- coding: utf-8 -*-
spring.application.name=associacao-api
spring.profiles.active=dev
logging.level.web=DEBUG
spring.devtools.add-properties=false
spring.main.web-application-type=servlet
spring.devtools.restart.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.flyway.locations=classpath:mysql-service/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://mysql-service:3306/M4r14DB_4dm
spring.datasource.username=M4r14DB_4dm
spring.datasource.password=0m4r14c0ns3b1d4s3mp3c4d0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

encryption.secret.key=${JWT_SECRET_GOOGLE:12345678901234567890123456789012}
api.security.token.secret=${JWT_SECRET:3213vcb21n3vcb21n2vcb13n21vcb32n1cv3}
cors.allowed-origins=https://work3.com.br,http://work3.com.br,https://179.84.198.132,http://179.84.198.132,https://189.48.162.125,http://189.48.162.125,http://localhost,http://localhost:3000
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type,X-Requested-With
cors.exposed-headers=X-My-Custom-Header
cors.allow-credentials=true

api.dominio=https://work3.com.br
api.service=/work3
springdoc.swagger-ui.urls.[0].url=${api.dominio}${api.service}/v3/api-docs/public
springdoc.swagger-ui.urls.[0].name=Public API
springdoc.swagger-ui.configUrl=${api.dominio}${api.service}/v3/api-docs/swagger-config
springdoc.swagger-ui.oauth2RedirectUrl=${api.dominio}${api.service}/swagger-ui/oauth2-redirect.html

logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB