# -*- coding: utf-8 -*-
spring.application.name=associacao-api
spring.profiles.active=dev
logging.level.web=DEBUG
spring.devtools.add-properties=false
spring.main.web-application-type=servlet
spring.devtools.restart.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.flyway.locations=classpath:mysql-service/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://mysql-service:3306/M4r14DB_4dm
spring.datasource.username=M4r14DB_4dm
spring.datasource.password=0m4r14c0ns3b1d4s3mp3c4d0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

encryption.secret.key=${JWT_SECRET_GOOGLE:12345678901234567890123456789023}
api.security.token.secret=${JWT_SECRET:3213vcb21n3vcb21n2vcb26n21vcb32n1cv3}
cors.allowed-origins=https://work3.com.br,http://work3.com.br,https://api.work3.com.br,http://api.work3.com.br,http://localhost:3000,http://localhost:4200,https://189.48.162.125,https://179.84.198.132
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type,X-Requested-With
cors.exposed-headers=X-My-Custom-Header
cors.allow-credentials=true

server.forward-headers-strategy=native
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|192\\.168\\.\\d{1,3}\\.\\d{1,3}|172\\.(1[6-9]|2[0-9]|3[0-1])\\.\\d{1,3}\\.\\d{1,3}

api.dominio=https://api.work3.com.br
api.service=
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.default-group-name=login
springdoc.swagger-ui.display-query-params=true
springdoc.swagger-ui.groups-order=ASC
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true